src/gz base http://downloads.openwrt.org/releases/packages-18.06/x86_64/base
src/gz luci http://downloads.openwrt.org/releases/packages-18.06/x86_64/luci
src/gz packages http://downloads.openwrt.org/releases/packages-18.06/x86_64/packages
src/gz routing http://downloads.openwrt.org/releases/packages-18.06/x86_64/routing
src/gz telephony http://downloads.openwrt.org/releases/packages-18.06/x86_64/telephony
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
